@primary-color: #460c47;
@success-color: #1e8e3e;
@info-color: @primary-color;
@warning-color: #ffc440;
@error-color: #d93026;
@processing-color: @primary-color;
@text-color: fade(#000, 65%);
@text-color-secondary: fade(#000, 45%);
@border-color-base: #dedede;
@border-color-split: #dedede;
@layout-body-background: #fafafa;